# myPetClinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
petClinicData/: pom.xml
petClinicData/src/main/java/pl/antygravity/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
petClinicData/src/main/java/pl/antygravity/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petClinicData/src/main/java/pl/antygravity/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
petClinicData/src/main/java/pl/antygravity/mypetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
petClinicData/src/main/java/pl/antygravity/mypetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petClinicData/src/test/java/pl/antygravity/mypetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
petClinicData/src/test/java/pl/antygravity/mypetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
petClinicWeb/: pom.xml
petClinicWeb/src/main/java/pl/antygravity/mypetclinic/: MyPetClinicApplication.java  MyPetClinicApplicationTests.java
petClinicWeb/src/main/java/pl/antygravity/mypetclinic/bootstrap/: DataLoader.java
petClinicWeb/src/main/java/pl/antygravity/mypetclinic/controllers/: IndexController.java  OwnerController.java  OwnersController.java  PetController.java  VetController.java  VisitController.java
petClinicWeb/src/main/less/: header.less  responsive.less  typography.less
petClinicWeb/src/main/resources/: application.properties
petClinicWeb/src/main/resources/messages/: messages_pl.properties
petClinicWeb/src/main/resources/templates/: index.html
petClinicWeb/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
petClinicWeb/src/main/resources/templates/pets/: createOrUpdateForm.html  createOrUpdatePetForm.html  createOrUpdateVisitForm.html
petClinicWeb/src/main/resources/templates/vets/: index.html
petClinicWeb/src/test/java/pl/antygravity/mypetclinic/: MyPetClinicApplicationTests.java
petClinicWeb/src/test/java/pl/antygravity/mypetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/pl/antygravity/mypetclinic/: MypetclinicApplication.java
src/main/java/pl/antygravity/mypetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/pl/antygravity/mypetclinic/: MypetclinicApplicationTests.java
