#release configuration
#Fri Jan 17 10:54:09 CET 2020
projectVersionPolicyId=default
project.scm.pl.antygravity\:mypetclinic.developerConnection=scm\:git\:git@github.com\:araws/myPetClinic.git
remoteTagging=true
project.dev.pl.antygravity\:petClinicData=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.antygravity\:mypetclinic.tag=HEAD
project.rel.pl.antygravity\:mypetclinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:araws/myPetClinic.git
project.rel.pl.antygravity\:petClinicWeb=0.0.1
project.dev.pl.antygravity\:petClinicWeb=0.0.2-SNAPSHOT
project.scm.pl.antygravity\:petClinicWeb.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.pl.antygravity\:mypetclinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.pl.antygravity\:petClinicData.empty=true
project.rel.pl.antygravity\:petClinicData=0.0.1
scm.tag=mypetclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
